# RSSFeeder

./: .gitignore  DockerFile  Dockerfile  README.md  docker-compose.yml  pom.xml
rssfeeder-api/: pom.xml
rssfeeder-api/src/main/java/org/araa/: Feeder.java
rssfeeder-api/src/main/java/org/araa/controllers/: AuthController.java  CustomErrorController.java  EntryController.java  HealthController.java  RSSController.java  RoleController.java
rssfeeder-api/src/main/java/org/araa/dto/: AuthResponseDTO.java  CategoryDto.java  EntriesDTO.java  EntryDTO.java  EntryDto.java  LoginCredentialsDto.java  RSSDto.java  RoleSaveDto.java  UserRegistrationDto.java  UserRegistrationResponseDTO.java
rssfeeder-api/src/main/java/org/araa/error/: FeedProcessingException.java
rssfeeder-api/src/main/resources/: application.yml
rssfeeder-api/src/test/java/org/araa/controllers/: RSSControllerTest.java
rssfeeder-api/src/test/java/org/araa/repositories/: UserRepositoryCustomTest.java  UserRepositoryTest.java  UserSubscriptionRepositoryTest.java
rssfeeder-api/src/test/java/org/araa/services/: RSSServiceTest.java  UserServiceTest.java
rssfeeder-domain/: pom.xml
rssfeeder-domain/src/main/java/org/araa/domain/: Category.java  Entry.java  RSS.java  User.java
rssfeeder-persistance/: pom.xml
rssfeeder-persistance/src/main/java/config/: CacheClearingListener.java  RedisCacheConfig.java
rssfeeder-persistance/src/main/java/org/araa/config/: CacheClearingListener.java  RedisCacheConfig.java
rssfeeder-persistance/src/main/java/org/araa/repositories/: CategoryRepository.java  EntryRepository.java  RSSRepository.java  UserRepository.java  UserRepositoryCustom.java  UserRepositoryImp.java  UserSubscriptionRepository.java
rssfeeder-persistance/src/test/java/org/araa/repositories/: TestConfig.java  UserRepositoryImpTest.java
rssfeeder-security/: pom.xml
rssfeeder-security/src/main/java/org/araa/config/: JWTAuthenticationFilter.java  JwtAuthEntryPoint.java  SecurityConfig.java  SecurityConstants.java
rssfeeder-security/src/main/java/org/araa/error/: UserAlreadyExistError.java
rssfeeder-security/src/main/java/org/araa/services/: CustomUserDetailsService.java
rssfeeder-security/src/main/java/org/araa/utility/: JWTGenerator.java
rssfeeder-security/src/main/java/utility/: JWTGenerator.java
rssfeeder-security/src/test/java/org/araa/services/: CustomUserDetailsServiceTest.java
rssfeeder-service/: pom.xml
rssfeeder-service/src/main/java/errors/: UserAlreadyExistError.java
rssfeeder-service/src/main/java/org/araa/services/: AuthService.java  EntryService.java  RSSService.java  RoleService.java  UserService.java
rssfeeder-service/src/test/java/org/araa/services/: UserServiceTest.java
rssfeeder-utitly/: pom.xml
rssfeeder-utitly/src/main/java/org/araa/utility/: CategoryExtractor.java  DescriptionCleaner.java  HTMLUtility.java  ThumbnailExtractor.java  XMLParser.java
rssfeeder-utitly/src/main/java/org/araa/utility/config/: CacheClearingListener.java  RedisCacheConfig.java
src/main/java/org/araa/: DemoApplication.java  Feeder.java  Main.java
src/main/java/org/araa/application/: DemoApplication.java
src/main/java/org/araa/application/builder/: EntryBuilder.java  FeedFactory.java  LoginCredentials.java
src/main/java/org/araa/application/dto/: AuthResponseDTO.java  CategoryDto.java  EntriesDTO.java  EntryDto.java  Feed.java  LoginCredentialsDto.java  RSSDto.java  RoleSaveDto.java  UserRegistrationDto.java  UserRegistrationResponseDTO.java
src/main/java/org/araa/application/error/: FeedProcessingException.java  UserAlreadyExistError.java
src/main/java/org/araa/application/security/: JWTGenerator.java
src/main/java/org/araa/config/: CacheConfig.java  RedisCacheConfig.java  RedisConfig.java
src/main/java/org/araa/controller/: ChannelController.java  FeedController.java  ProfileController.java
src/main/java/org/araa/controllers/: AuthController.java  EntryController.java  FeedController.java  ProfileController.java  RSSController.java  UserController.java
src/main/java/org/araa/domain/: Category.java  Entry.java  Feed.java  Profile.java  RSS.java  Role.java  Subscription.java  User.java
src/main/java/org/araa/entity/: Entry.java  Feed.java  Profile.java
src/main/java/org/araa/entry/: Entry.java  EntryController.java
src/main/java/org/araa/feed/: Feed.java  FeedController.java  FeedFetcher.java  FeedRepository.java  FeedRepositoryImp.java  FeedService.java
src/main/java/org/araa/feed/entry/: Entry.java
src/main/java/org/araa/infrastructure/: CacheClearingListener.java  SecurityConstants.java  SubscriptionID.java
src/main/java/org/araa/infrastructure/config/: CacheClearingListener.java  RedisCacheConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/org/araa/infrastructure/utility/: CategoryExtractor.java  CustomRedisSerializer.java  DescriptionCleaner.java  FetchDocument.java  HTMLUtility.java  JWTGenerator.java  JwtUtil.java  ThumbnailExtractor.java  XMLParser.java
src/main/java/org/araa/profile/: Profile.java  ProfileController.java  ProfileRepository.java  ProfileService.java
src/main/java/org/araa/repositories/: CategoryRepository.java  EntryRepository.java  FeedRepository.java  FeedRepositoryImp.java  ProfileRepository.java  RSSRepository.java  RoleRepository.java  SubscriptionRepository.java  UserRepository.java
src/main/java/org/araa/repository/: ProfileRepository.java
src/main/java/org/araa/service/: ProfileService.java
src/main/java/org/araa/services/: AuthService.java  CategoryService.java  CustomUserDetailsService.java  EntryController.java  EntryService.java  FeedService.java  ProfileService.java  RSSService.java  RoleService.java  UserService.java
src/main/java/org/araa/utility/: FeedFetcher.java  FetchDocument.java
src/main/resources/: application.yml  log4j2.xml
src/test/java/: FeedControllerTest.java
src/test/java/org/araa/controllers/: FeedControllerTest.java  RSSControllerTest.java
src/test/java/org/araa/services/: RSSServiceTest.java  UserServiceTest.java
(+4 files in other folders)
